# myApp_with_microservices

./: README.md  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/mycompany/app/: Customer.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java  Main.java
customer/src/main/resources/: application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/com/mycompany/app/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/com/mycompany/app/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckHistoryService.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.yml  banner.txt
